<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<link href="http://kylinresume-mydir.stor.sinaapp.com/img%2Flogo.ico" rel="shortcut icon">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/page.css">
<style type="text/css">

#datashow {
	margin: 10px;
}

#datashow div {
	display: inline-block;
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	margin: 10px;
	background: #59f;
	border-radius: 50%;
	color: #fff;
	transition: all 500ms ease;
}

#datashow div:hover {
	transform: scale(1.5);
}

section p:nth-child(odd) {
	padding: 10px;
	border: 1px solid #6EB215;
}

section p:nth-child(even) {
	padding: 10px;
	border-left: 1px solid #6EB215;
	border-right: 1px solid #6EB215;
}


</style>
</head>
<body>

	<div class="bg">AOAL</div>

	<header>
		<a class="logo" href="">AOAL</a><span class="plate">/</span>
		<span>快速排序算法</span>
		<a href="">
			<img src="http://kylinresume-mydir.stor.sinaapp.com/img%2Flogo.ico">
		</a>
	</header>

	<div class="middle">
		<div class="bar">
			<input type="text" id="entry" value="5,3,9,7,2,1,8,6,4">
			<button id="build">build</button>
		</div>

		<div id="datashow"></div>
	</div>


	<script src="js/index.js"></script>
	
	<script type="text/javascript">

	</script>
</body>
</html>